<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Perceptron - DEMO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<canvas id="myCanvas" class="context"></canvas>
<!--<div id="console"></div>-->
<div id="buttonsContainer">
    <button id="initializerJs">Initialize Perceptron</button>
    <button id="drawLine">Draw Perceptron's Line</button>
    <button id="guessAll">Guess all Points</button>
    <br/>
    <input type="number" id="nrTrainJs" value="1">
    <button id="trainPerceptron">Train Perceptron</button>
</div>

</body>
<script src="SimplePerceptron.js"></script>
<script src="Point.js"></script>
<script src="script.js"></script>
</html>